<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Module 2 solution</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			padding: 20px;

		}
		h1{
			text-align: center;
			font-family: fantasy;
			margin-bottom: 100px;

		}
		@media (max-width:992 ) {

		}
		@media(min-width: 768)and(max-width: 991){

		}
		@media(max-width: 767){

		}
		.chicken{
			float: left;
			width: 30%;
			border:2px solid black;
			padding: 20px;
			margin-left: 10px;
			padding-top: 0px;

			
		}
		.beef{
			float: left;
			width: 30%;
			border:2px solid black;
			padding: 20px;
			margin-left: 40px;
			padding-top: 0px;

		}
		.shusi{
			float: left;
			width: 30%;
			border:2px solid black;
			padding: 20px;
			padding-top: 0px;
			margin-left: 40px;
			
		}
		h4{
			
			text-align: center;
			border:2px solid black;
			font-size: 30px;
			display: inline-block;
			width: 120px;
			align-content: right;
			margin-left: 246px;
			margin-top: 0px;


		}
		.chicken h4{
			font-family: inherit;
			background-color: orange;
			color: black;

		}
		.beef h4{
			font-family: inherit;
			background-color: red;
			color: white;
		}
		.shusi h4{
			font-family: inherit;
			color:black ;
			background-color: grey;
		}
		p{
			font-size: 15px;
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6  col-sm-12">
<section class="chicken ">
	<h4>Chicken</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
		</div>
	</div>

<div class="row">
		<div class="col-lg-4 col-md-6  col-sm-12">
<section class="beef">
	<h4>Beef</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
			</div>
	</div>
<div class="row">
		<div class="col-lg-4 col-md-12  col-sm-12">
<section class="shusi col-lg-4 col-md-12 col-sm-12">
	<h4>Shushi</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
	</div>
	</div>
</body>
</html>
